
Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в C:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

На этапе установки возникло исключение.
System.Security.SecurityException: Источник не найден, но не удалось выполнить поиск по нескольким или всем журналам событий.  Недоступные журналы: Security.

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки C:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в C:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

На этапе установки возникло исключение.
System.ComponentModel.Win32Exception: Указанная служба уже существует

Начинается этап отката процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап отката выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Удаление из системы выполнено.

Выполняется групповая операция установки.

Начинается этап установки процедуры установки.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап установки успешно выполнен, начинается этап фиксации.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Этап фиксации выполнен успешно.

Групповая операция установки выполнена.


Начинается установка.
См. файл журнала выполнения операция для сборки c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.exe.
Данный файл находится в c:\Users\Dmitriy FiXeR\Documents\Visual Studio 2015\Projects\USB Wizard Service\USB Wizard Service\bin\Debug\USB Wizard Service.InstallLog.

Удаление из системы выполнено.
